<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="assaassaa"
        android:translationZ="1dp"
        android:background="#fff"
        android:id="@+id/tvMaps"/>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.prototipo.MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/fab"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@id/map"
        android:layout_marginBottom="54dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_my_location_black_24dp"
        />


</android.support.design.widget.CoordinatorLayout>